\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I}{Morphisms of simplicial sets}}{1}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{I}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{defi:SS}{{1}{1}{}{thm.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{I}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{I}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{I}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-5}{\default{I}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{II}{Geometric realisation}}{3}{section.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{II}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{equa:geomRealDisjointUnion}{{1}{3}{}{equation.2.1}{}}
\newlabel{equa:equa:geomRealEquiv}{{2}{3}{}{equation.2.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{II}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{lemm:deltareal}{{7}{4}{}{thm.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{III}{Homotopy equivalence}}{4}{section.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{III}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{III}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-10}{\default{III}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-11}{\default{III}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{IV}{Kan complexes}}{5}{section.4}}
\zref@newlabel{mdf@pagelabel-12}{\default{IV}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-13}{\default{IV}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-14}{\default{IV}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{defi:KanCond}{{19}{6}{}{thm.19}{}}
\newlabel{equa:KanHypo}{{3}{6}{}{equation.4.3}{}}
\newlabel{equa:Kanconclu}{{4}{6}{}{equation.4.4}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{IV}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{defi:KanComp}{{20}{6}{}{thm.20}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{IV}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{exam:classifyingSpace}{{22}{7}{}{thm.22}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{IV}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{V}{$\ensuremath  {\infty }$-categories}}{7}{section.5}}
\zref@newlabel{mdf@pagelabel-18}{\default{V}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-19}{\default{V}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-20}{\default{V}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-21}{\default{V}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.16672pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{VI}{Functors}}{10}{section.6}}
\zref@newlabel{mdf@pagelabel-22}{\default{VI}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-23}{\default{VI}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-24}{\default{VI}\page{10}\abspage{10}\mdf@pagevalue{10}}
