\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{``Abstract''}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{General information}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{About the presentation}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{NB}}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Overview and schedule}}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I}{24.04. Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{II}{08.05. Simplicial sets (Danijela)}}{4}{section.2}}
\newlabel{ss}{{II}{4}{08.05. Simplicial sets (Danijela)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{III}{15.05. \ensuremath  {\infty }-Categories (Kristian)}}{4}{section.3}}
\newlabel{Sec:InfCat}{{III}{4}{15.05. ∞-Categories (Kristian)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{IV}{22.05. Joins and slice \ensuremath  {\infty }-categories (Arne)}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{V}{29.05. Limits and colimits in \ensuremath  {\infty }-categories (Robert)}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reminder. 08.06. ``Categories and Homotopy Theory'' 19234201 starts.}}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{VI}{12.06. Monoidal \ensuremath  {\infty }-categories (Karl)}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{VII}{19.06. Stable \ensuremath  {\infty }-categories. (Vincent)}}{9}{section.7}}
\newlabel{stable}{{VII}{9}{19.06. Stable ∞-categories. (Vincent)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{VIII}{26.06. \ensuremath  {\infty }-Topoi (Georg)}}{10}{section.8}}
\newlabel{topoi}{{VIII}{10}{26.06. ∞-Topoi (Georg)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{IX}{03.07. \ensuremath  {\infty }-Operads (Andr\IeC {\'e})}}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{X}{10.07. Spectra (Alex)}}{11}{section.10}}
\bibcite{Hat}{Hat}
\bibcite{Lur}{Lur}
\bibcite{HTT}{HTT}
\bibcite{DAGI}{DAGI}
\bibcite{DAGII}{DAGII}
\bibcite{May}{May}
\bibcite{Gro}{Gro}
\bibcite{Wei}{Wei}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{31.66673pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{XI}{17.07. Simplicial model categories (Tommaso)}}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.8}}
