\contentsline {section}{\tocsection {}{}{General information}}{1}{section*.2}
\contentsline {section}{\tocsection {}{}{About the presentation}}{2}{section*.3}
\contentsline {section}{\tocsection {}{}{Overview and schedule}}{2}{section*.4}
\contentsline {section}{\tocsection {}{I}{24.04. Introduction}}{2}{section.1}
\contentsline {section}{\tocsection {}{II}{08.05. Simplicial sets}}{3}{section.2}
\contentsline {section}{\tocsection {}{III}{15.05. Morphisms of simplicial sets}}{3}{section.3}
\contentsline {section}{\tocsection {}{IV}{22.05. \ensuremath {\infty }-categories and functors}}{4}{section.4}
\contentsline {section}{\tocsection {}{V}{29.05. Joins and slice categories}}{4}{section.5}
\contentsline {section}{\tocsection {}{VI}{12.06. Limits, colimits}}{5}{section.6}
\contentsline {section}{\tocsection {}{VII}{19.06. Monoidal categories}}{5}{section.7}
\contentsline {section}{\tocsection {}{VIII}{26.06. Symmetric monoidal categories}}{5}{section.8}
\contentsline {section}{\tocsection {}{IX}{03.07. Stable \ensuremath {\infty }-categories}}{6}{section.9}
\contentsline {section}{\tocsection {}{X}{10.07. To be chosen}}{6}{section.10}
\contentsline {section}{\tocsection {}{XI}{17.07. To be chosen}}{6}{section.11}
\contentsline {section}{\tocsection {}{}{References}}{6}{section*.5}
