% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\def\cprime{$'$}%
}


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{Badescu}{book}{}
      \name{author}{1}{}{%
        {{hash=ecb9e7732826dd9c8327751191cc2e54}{%
           family={Bădescu},
           family_i={B\bibinitperiod},
           given={Lucian},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{ecb9e7732826dd9c8327751191cc2e54}
      \strng{fullhash}{ecb9e7732826dd9c8327751191cc2e54}
      \field{labelalpha}{Badescu}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-98668-5}
      \field{note}{Translated from the 1981 Romanian original by Vladimir Maşek and revised by the author}
      \field{series}{Universitext}
      \field{shorthand}{Badescu}
      \field{title}{Algebraic surfaces}
      \field{year}{2001}
      \field{pages}{xii+258}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4757-3512-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4757-3512-3
      \endverb
    \endentry
    \entry{BLR}{book}{}
      \name{author}{3}{}{%
        {{hash=7f4994cc5c40a2fe7519939400ef13db}{%
           family={Bosch},
           family_i={B\bibinitperiod},
           given={Siegfried},
           given_i={S\bibinitperiod}}}%
        {{hash=956cce9b72043ec95c3a00edde5e0312}{%
           family={Lütkebohmert},
           family_i={L\bibinitperiod},
           given={Werner},
           given_i={W\bibinitperiod}}}%
        {{hash=f23d91cf889c20dc5c31fd9532a2427e}{%
           family={Raynaud},
           family_i={R\bibinitperiod},
           given={Michel},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{b02e0d08d17bbfe6f242913edd12ec29}
      \strng{fullhash}{b02e0d08d17bbfe6f242913edd12ec29}
      \field{labelalpha}{BLR}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics and Related Areas (3)]}
      \field{shorthand}{BLR}
      \field{title}{Néron models}
      \field{volume}{21}
      \field{year}{1990}
      \field{pages}{x+325}
      \range{pages}{-1}
    \endentry
    \entry{Conrad_models}{misc}{}
      \name{author}{1}{}{%
        {{hash=647c5d439906ef98914ad121844bba70}{%
           family={Conrad},
           family_i={C\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{647c5d439906ef98914ad121844bba70}
      \strng{fullhash}{647c5d439906ef98914ad121844bba70}
      \field{labelalpha}{Conrad\_models}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Conrad\_models}
      \field{title}{Minimal models for elliptic curves}
      \verb{url}
      \verb math.stanford.edu/~conrad/papers/minimalmodel.pdf
      \endverb
    \endentry
    \entry{Hartshorne}{book}{}
      \name{author}{1}{}{%
        {{hash=ee65baaab88f9233fbad3d51c399ee25}{%
           family={Hartshorne},
           family_i={H\bibinitperiod},
           given={Robin},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York-Heidelberg}%
      }
      \strng{namehash}{ee65baaab88f9233fbad3d51c399ee25}
      \strng{fullhash}{ee65baaab88f9233fbad3d51c399ee25}
      \field{labelalpha}{Hartshorne}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-90244-9}
      \field{note}{Graduate Texts in Mathematics, No. 52}
      \field{shorthand}{Hartshorne}
      \field{title}{Algebraic geometry}
      \field{year}{1977}
      \field{pages}{xvi+496}
      \range{pages}{-1}
    \endentry
    \entry{Liu}{book}{}
      \name{author}{1}{}{%
        {{hash=38189fe02b562b8892bd694420804211}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Qing},
           given_i={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Oxford}%
      }
      \strng{namehash}{38189fe02b562b8892bd694420804211}
      \strng{fullhash}{38189fe02b562b8892bd694420804211}
      \field{labelalpha}{Liu}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Translated from the French by Reinie Erné, Oxford Science Publications}
      \field{series}{Oxford Graduate Texts in Mathematics}
      \field{shorthand}{Liu}
      \field{title}{Algebraic geometry and arithmetic curves}
      \field{volume}{6}
      \field{year}{2002}
      \field{pages}{xvi+576}
      \range{pages}{-1}
    \endentry
    \entry{Mumford}{book}{}
      \name{author}{1}{}{%
        {{hash=275b714ea594482428d9b55ee81df320}{%
           family={Mumford},
           family_i={M\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Published for the Tata Institute of Fundamental Research, Bombay}%
      }
      \strng{namehash}{275b714ea594482428d9b55ee81df320}
      \strng{fullhash}{275b714ea594482428d9b55ee81df320}
      \field{labelalpha}{Mumford}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{With appendices by C. P. Ramanujam and Yuri Manin, Corrected reprint of the second (1974) edition}
      \field{series}{Tata Institute of Fundamental Research Studies in Mathematics}
      \field{shorthand}{Mumford}
      \field{title}{Abelian varieties}
      \field{volume}{5}
      \field{year}{2008}
      \field{pages}{xii+263}
      \range{pages}{-1}
    \endentry
    \entry{Schroer}{article}{}
      \name{author}{1}{}{%
        {{hash=4d4f91b5f1e3f964078cff8c30cc16fa}{%
           family={Schröer},
           family_i={S\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{4d4f91b5f1e3f964078cff8c30cc16fa}
      \strng{fullhash}{4d4f91b5f1e3f964078cff8c30cc16fa}
      \field{labelalpha}{Schroer}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-2611}
      \field{journaltitle}{Manuscripta Math.}
      \field{number}{3}
      \field{shorthand}{Schroer}
      \field{title}{On non-projective normal surfaces}
      \field{volume}{100}
      \field{year}{1999}
      \field{pages}{317\bibrangedash 321}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/s002290050203
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s002290050203
      \endverb
    \endentry
    \entry{Silverman}{book}{}
      \name{author}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{%
           family={Silverman},
           family_i={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Dordrecht}%
      }
      \strng{namehash}{3664152377f03b41cc73f9421d227145}
      \strng{fullhash}{3664152377f03b41cc73f9421d227145}
      \field{labelalpha}{Silverman}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Graduate Texts in Mathematics}
      \field{shorthand}{Silverman}
      \field{title}{The arithmetic of elliptic curves}
      \field{volume}{106}
      \field{year}{2009}
      \field{pages}{xx+513}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-0-387-09494-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-0-387-09494-6
      \endverb
    \endentry
    \entry{Silverman_adv}{book}{}
      \name{author}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{%
           family={Silverman},
           family_i={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{3664152377f03b41cc73f9421d227145}
      \strng{fullhash}{3664152377f03b41cc73f9421d227145}
      \field{labelalpha}{Silverman\_adv}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{shorthand}{Silverman\_adv}
      \field{title}{Advanced topics in the arithmetic of elliptic curves}
      \field{volume}{151}
      \field{year}{1994}
      \field{pages}{xiv+525}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4612-0851-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4612-0851-8
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

