[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'models_biblio.blg'
[163] biber:287> INFO - === Di Mai  2, 2017, 09:56:48
[243] Biber.pm:348> INFO - Reading 'models_biblio.bcf'
[412] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[420] Biber.pm:3151> INFO - Processing section 0
[448] Biber.pm:3308> INFO - Looking for bibtex format file 'models.bib' for section 0
[465] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[482] bibtex.pm:974> INFO - Found BibTeX data source 'models.bib'
[545] Utils.pm:147> WARN - The field 'year' in entry 'Conrad_models' cannot be null, deleting it
[596] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'en-US'
[596] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[605] bbl.pm:519> INFO - Writing 'models_biblio.bbl' with encoding 'UTF-8'
[641] bbl.pm:615> INFO - Output to models_biblio.bbl
[641] Biber.pm:109> INFO - WARNINGS: 1
