[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'models_biblio.blg'
[79] biber:287> INFO - === Do Mai 18, 2017, 10:07:22
[244] Biber.pm:348> INFO - Reading 'models_biblio.bcf'
[531] Biber.pm:742> INFO - Found 11 citekeys in bib section 0
[539] Biber.pm:3151> INFO - Processing section 0
[602] Biber.pm:3308> INFO - Looking for bibtex format file 'models.bib' for section 0
[660] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[729] bibtex.pm:974> INFO - Found BibTeX data source 'models.bib'
[957] Utils.pm:147> WARN - I didn't find a database entry for 'Lipman' (section 0)
[958] Utils.pm:147> WARN - The field 'year' in entry 'Conrad_models' cannot be null, deleting it
[1094] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1094] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'en-US'
[1094] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1127] bbl.pm:519> INFO - Writing 'models_biblio.bbl' with encoding 'UTF-8'
[1196] bbl.pm:615> INFO - Output to models_biblio.bbl
[1196] Biber.pm:109> INFO - WARNINGS: 2
