\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Liu}
\abx@aux@cite{BLR}
\abx@aux@cite{Conrad_models}
\abx@aux@cite{Badescu}
\abx@aux@cite{Schroer}
\abx@aux@cite{Silverman}
\abx@aux@cite{Silverman_adv}
\abx@aux@cite{Mumford}
\abx@aux@cite{Hartshorne}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
