\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Liu}
\abx@aux@cite{BLR}
\abx@aux@cite{Conrad_models}
\abx@aux@cite{Conrad_abelian}
\abx@aux@cite{Breen}
\abx@aux@cite{Faltings_Chai}
\abx@aux@cite{Raynaud_ample}
\abx@aux@cite{Badescu}
\abx@aux@cite{Gille_Szamuely}
\abx@aux@cite{Artin_resolution}
\abx@aux@cite{Kleiman_Picard}
\abx@aux@cite{Brion_Picard}
\abx@aux@cite{Schroer}
\abx@aux@cite{Silverman}
\abx@aux@cite{Silverman_adv}
\abx@aux@cite{Mumford}
\abx@aux@cite{Hartshorne}
\abx@aux@cite{Artin_contraction}
\abx@aux@cite{Kollar}
\abx@aux@cite{Hauser}
\abx@aux@cite{Lipman}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
