% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\def\cprime{$'$}%
}


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{Artin_contraction}{article}{}
      \name{author}{1}{}{%
        {{hash=69a473a63b6a5b334a00dacc5c3ef319}{%
           family={Artin},
           family_i={A\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{fullhash}{69a473a63b6a5b334a00dacc5c3ef319}
      \field{labelalpha}{Artin\_contraction}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9327}
      \field{journaltitle}{Amer. J. Math.}
      \field{shorthand}{Artin\_contraction}
      \field{title}{Some numerical criteria for contractability of curves on algebraic surfaces}
      \field{volume}{84}
      \field{year}{1962}
      \field{pages}{485\bibrangedash 496}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2307/2372985
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.2307/2372985
      \endverb
    \endentry
    \entry{Artin_resolution}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ba3b6798392b32feccc7c8b2f245b53e}{%
           family={Artin},
           family_i={A\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{ba3b6798392b32feccc7c8b2f245b53e}
      \strng{fullhash}{ba3b6798392b32feccc7c8b2f245b53e}
      \field{labelalpha}{Artin\_resolution}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Arithmetic geometry ({S}torrs, {C}onn., 1984)}
      \field{shorthand}{Artin\_resolution}
      \field{title}{Lipman's proof of resolution of singularities for surfaces}
      \field{year}{1986}
      \field{pages}{267\bibrangedash 287}
      \range{pages}{21}
    \endentry
    \entry{Badescu}{book}{}
      \name{author}{1}{}{%
        {{hash=ecb9e7732826dd9c8327751191cc2e54}{%
           family={Bădescu},
           family_i={B\bibinitperiod},
           given={Lucian},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{ecb9e7732826dd9c8327751191cc2e54}
      \strng{fullhash}{ecb9e7732826dd9c8327751191cc2e54}
      \field{labelalpha}{Badescu}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-98668-5}
      \field{note}{Translated from the 1981 Romanian original by Vladimir Maşek and revised by the author}
      \field{series}{Universitext}
      \field{shorthand}{Badescu}
      \field{title}{Algebraic surfaces}
      \field{year}{2001}
      \field{pages}{xii+258}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4757-3512-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4757-3512-3
      \endverb
    \endentry
    \entry{BLR}{book}{}
      \name{author}{3}{}{%
        {{hash=7f4994cc5c40a2fe7519939400ef13db}{%
           family={Bosch},
           family_i={B\bibinitperiod},
           given={Siegfried},
           given_i={S\bibinitperiod}}}%
        {{hash=956cce9b72043ec95c3a00edde5e0312}{%
           family={Lütkebohmert},
           family_i={L\bibinitperiod},
           given={Werner},
           given_i={W\bibinitperiod}}}%
        {{hash=f23d91cf889c20dc5c31fd9532a2427e}{%
           family={Raynaud},
           family_i={R\bibinitperiod},
           given={Michel},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{b02e0d08d17bbfe6f242913edd12ec29}
      \strng{fullhash}{b02e0d08d17bbfe6f242913edd12ec29}
      \field{labelalpha}{BLR}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics and Related Areas (3)]}
      \field{shorthand}{BLR}
      \field{title}{Néron models}
      \field{volume}{21}
      \field{year}{1990}
      \field{pages}{x+325}
      \range{pages}{-1}
    \endentry
    \entry{Brion_Picard}{article}{}
      \name{author}{1}{}{%
        {{hash=977541cb33450695440d60f54e12e144}{%
           family={Brion},
           family_i={B\bibinitperiod},
           given={Michel},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{977541cb33450695440d60f54e12e144}
      \strng{fullhash}{977541cb33450695440d60f54e12e144}
      \field{labelalpha}{Brion\_Picard}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1674-7283}
      \field{journaltitle}{Sci. China Math.}
      \field{number}{3}
      \field{shorthand}{Brion\_Picard}
      \field{title}{Which algebraic groups are {P}icard varieties?}
      \field{volume}{58}
      \field{year}{2015}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s11425-014-4882-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s11425-014-4882-3
      \endverb
    \endentry
    \entry{Conrad_models}{misc}{}
      \name{author}{1}{}{%
        {{hash=647c5d439906ef98914ad121844bba70}{%
           family={Conrad},
           family_i={C\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{647c5d439906ef98914ad121844bba70}
      \strng{fullhash}{647c5d439906ef98914ad121844bba70}
      \field{labelalpha}{Conrad\_models}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Conrad\_models}
      \field{title}{Minimal models for elliptic curves}
      \verb{url}
      \verb math.stanford.edu/~conrad/papers/minimalmodel.pdf
      \endverb
    \endentry
    \entry{Gille_Szamuely}{book}{}
      \name{author}{2}{}{%
        {{hash=6c94f98ba7967a84541ff6708213e065}{%
           family={Gille},
           family_i={G\bibinitperiod},
           given={Philippe},
           given_i={P\bibinitperiod}}}%
        {{hash=934491605fe4a22de62016eac47e5213}{%
           family={Szamuely},
           family_i={S\bibinitperiod},
           given={Tamás},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{9ba5c18ff9716544cad1887412f20ff9}
      \strng{fullhash}{9ba5c18ff9716544cad1887412f20ff9}
      \field{labelalpha}{Gille\_Szamuely}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-86103-8; 0-521-86103-9}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{shorthand}{Gille\_Szamuely}
      \field{title}{Central simple algebras and {G}alois cohomology}
      \field{volume}{101}
      \field{year}{2006}
      \field{pages}{xii+343}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511607219
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/CBO9780511607219
      \endverb
    \endentry
    \entry{Hartshorne}{book}{}
      \name{author}{1}{}{%
        {{hash=ee65baaab88f9233fbad3d51c399ee25}{%
           family={Hartshorne},
           family_i={H\bibinitperiod},
           given={Robin},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York-Heidelberg}%
      }
      \strng{namehash}{ee65baaab88f9233fbad3d51c399ee25}
      \strng{fullhash}{ee65baaab88f9233fbad3d51c399ee25}
      \field{labelalpha}{Hartshorne}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-90244-9}
      \field{note}{Graduate Texts in Mathematics, No. 52}
      \field{shorthand}{Hartshorne}
      \field{title}{Algebraic geometry}
      \field{year}{1977}
      \field{pages}{xvi+496}
      \range{pages}{-1}
    \endentry
    \entry{Hauser}{article}{}
      \name{author}{2}{}{%
        {{hash=24bff0e5a2b47477072c627dfb28a9ea}{%
           family={Faber},
           family_i={F\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=1d74bfc83b2f14a2a58222c3ab3c6aa4}{%
           family={Hauser},
           family_i={H\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{b6104b469f313d0913f2009f5f083cd1}
      \strng{fullhash}{b6104b469f313d0913f2009f5f083cd1}
      \field{labelalpha}{Hauser}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0273-0979}
      \field{journaltitle}{Bull. Amer. Math. Soc. (N.S.)}
      \field{number}{3}
      \field{shorthand}{Hauser}
      \field{title}{Today's menu: geometry and resolution of singular algebraic surfaces}
      \field{volume}{47}
      \field{year}{2010}
      \field{pages}{373\bibrangedash 417}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1090/S0273-0979-10-01295-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1090/S0273-0979-10-01295-4
      \endverb
    \endentry
    \entry{Kleiman_Picard}{incollection}{}
      \name{author}{1}{}{%
        {{hash=953b294e306760cf402cb0ea88f724f9}{%
           family={Kleiman},
           family_i={K\bibinitperiod},
           given={Steven\bibnamedelima L.},
           given_i={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Amer. Math. Soc., Providence, RI}%
      }
      \strng{namehash}{953b294e306760cf402cb0ea88f724f9}
      \strng{fullhash}{953b294e306760cf402cb0ea88f724f9}
      \field{labelalpha}{Kleiman\_Picard}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fundamental algebraic geometry}
      \field{series}{Math. Surveys Monogr.}
      \field{shorthand}{Kleiman\_Picard}
      \field{title}{The {P}icard scheme}
      \field{volume}{123}
      \field{year}{2005}
      \field{pages}{235\bibrangedash 321}
      \range{pages}{87}
    \endentry
    \entry{Kollar}{book}{}
      \name{author}{1}{}{%
        {{hash=43fd239813bce49520fe61f6a161a3ed}{%
           family={Kollár},
           family_i={K\bibinitperiod},
           given={János},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton, NJ}%
      }
      \strng{namehash}{43fd239813bce49520fe61f6a161a3ed}
      \strng{fullhash}{43fd239813bce49520fe61f6a161a3ed}
      \field{labelalpha}{Kollar}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-12923-5; 0-691-12923-1}
      \field{series}{Annals of Mathematics Studies}
      \field{shorthand}{Kollar}
      \field{title}{Lectures on resolution of singularities}
      \field{volume}{166}
      \field{year}{2007}
      \field{pages}{vi+208}
      \range{pages}{-1}
    \endentry
    \entry{Liu}{book}{}
      \name{author}{1}{}{%
        {{hash=38189fe02b562b8892bd694420804211}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Qing},
           given_i={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Oxford}%
      }
      \strng{namehash}{38189fe02b562b8892bd694420804211}
      \strng{fullhash}{38189fe02b562b8892bd694420804211}
      \field{labelalpha}{Liu}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Translated from the French by Reinie Erné, Oxford Science Publications}
      \field{series}{Oxford Graduate Texts in Mathematics}
      \field{shorthand}{Liu}
      \field{title}{Algebraic geometry and arithmetic curves}
      \field{volume}{6}
      \field{year}{2002}
      \field{pages}{xvi+576}
      \range{pages}{-1}
    \endentry
    \entry{Mumford}{book}{}
      \name{author}{1}{}{%
        {{hash=275b714ea594482428d9b55ee81df320}{%
           family={Mumford},
           family_i={M\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Published for the Tata Institute of Fundamental Research, Bombay}%
      }
      \strng{namehash}{275b714ea594482428d9b55ee81df320}
      \strng{fullhash}{275b714ea594482428d9b55ee81df320}
      \field{labelalpha}{Mumford}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{With appendices by C. P. Ramanujam and Yuri Manin, Corrected reprint of the second (1974) edition}
      \field{series}{Tata Institute of Fundamental Research Studies in Mathematics}
      \field{shorthand}{Mumford}
      \field{title}{Abelian varieties}
      \field{volume}{5}
      \field{year}{2008}
      \field{pages}{xii+263}
      \range{pages}{-1}
    \endentry
    \entry{Schroer}{article}{}
      \name{author}{1}{}{%
        {{hash=4d4f91b5f1e3f964078cff8c30cc16fa}{%
           family={Schröer},
           family_i={S\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{4d4f91b5f1e3f964078cff8c30cc16fa}
      \strng{fullhash}{4d4f91b5f1e3f964078cff8c30cc16fa}
      \field{labelalpha}{Schroer}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-2611}
      \field{journaltitle}{Manuscripta Math.}
      \field{number}{3}
      \field{shorthand}{Schroer}
      \field{title}{On non-projective normal surfaces}
      \field{volume}{100}
      \field{year}{1999}
      \field{pages}{317\bibrangedash 321}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/s002290050203
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s002290050203
      \endverb
    \endentry
    \entry{Silverman}{book}{}
      \name{author}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{%
           family={Silverman},
           family_i={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Dordrecht}%
      }
      \strng{namehash}{3664152377f03b41cc73f9421d227145}
      \strng{fullhash}{3664152377f03b41cc73f9421d227145}
      \field{labelalpha}{Silverman}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Graduate Texts in Mathematics}
      \field{shorthand}{Silverman}
      \field{title}{The arithmetic of elliptic curves}
      \field{volume}{106}
      \field{year}{2009}
      \field{pages}{xx+513}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-0-387-09494-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-0-387-09494-6
      \endverb
    \endentry
    \entry{Silverman_adv}{book}{}
      \name{author}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{%
           family={Silverman},
           family_i={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{3664152377f03b41cc73f9421d227145}
      \strng{fullhash}{3664152377f03b41cc73f9421d227145}
      \field{labelalpha}{Silverman\_adv}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{shorthand}{Silverman\_adv}
      \field{title}{Advanced topics in the arithmetic of elliptic curves}
      \field{volume}{151}
      \field{year}{1994}
      \field{pages}{xiv+525}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4612-0851-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4612-0851-8
      \endverb
    \endentry
  \endsortlist
  \missing{Lipman}
\endrefsection
\endinput

