htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: InfinityCategories2017SS.html
File: InfinityCategories2017SS.css
File: InfinityCategories2017SS.tmp
File: InfinityCategories2017SS2.html
File: InfinityCategories2017SS3.html
File: InfinityCategories2017SS4.html
File: InfinityCategories2017SS5.html
File: InfinityCategories2017SS6.html
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
File: InfinityCategories2017SS7.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: span.footnote-mark{ vertical-align: super; font-size:80%; }
Css: div.submaketitle{ text-align:left; margin-top:2em; border-top: 1px solid black; border-bottom: 1px solid black; margin-left:5%; margin-right:5%; font-size:85%; line-height: 95%;}
Css: div.submaketitle div {margin-top:0.5em; margin-bottom:0.5em; }
Css: div.submaketitle p { margin-top:0em; margin-bottom:0em; }
Css: div.abstract{ margin-top: 2em; text-align:left; margin-right:15pt; margin-left:15pt; }
Css: div.addresses p {margin-top:0em; margin-bottom:0em; }
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; text-align:center; }
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .qed {width:2ex; float:right; text-align:right;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: div.translators {text-align:right; margin-bottom:0.7em;}
Css: .sectionHead{text-align:center;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: span.Xy span.Y{ position:relative; top:0.35ex;left:-0.25em;}
--- needs --- InfinityCategories2017SS.idv[2] ==> InfinityCategories2017SS0x.png ---
--- needs --- InfinityCategories2017SS.idv[4] ==> InfinityCategories2017SS1x.png ---
--- needs --- InfinityCategories2017SS.idv[5] ==> InfinityCategories2017SS2x.png ---
--- needs --- InfinityCategories2017SS.idv[6] ==> InfinityCategories2017SS3x.png ---
--- needs --- InfinityCategories2017SS.idv[7] ==> InfinityCategories2017SS4x.png ---
--- needs --- InfinityCategories2017SS.idv[8] ==> InfinityCategories2017SS5x.png ---
--- needs --- InfinityCategories2017SS.idv[10] ==> InfinityCategories2017SS6x.png ---
--- needs --- InfinityCategories2017SS.idv[11] ==> InfinityCategories2017SS7x.png ---
--- needs --- InfinityCategories2017SS.idv[12] ==> InfinityCategories2017SS8x.png ---
--- needs --- InfinityCategories2017SS.idv[13] ==> InfinityCategories2017SS9x.png ---
--- needs --- InfinityCategories2017SS.idv[14] ==> InfinityCategories2017SS10x.png ---
--- needs --- InfinityCategories2017SS.idv[15] ==> InfinityCategories2017SS11x.png ---
--- needs --- InfinityCategories2017SS.idv[17] ==> InfinityCategories2017SS12x.png ---
--- needs --- InfinityCategories2017SS.idv[18] ==> InfinityCategories2017SS13x.png ---
--- needs --- InfinityCategories2017SS.idv[19] ==> InfinityCategories2017SS14x.png ---
--- needs --- InfinityCategories2017SS.idv[20] ==> InfinityCategories2017SS15x.png ---
--- needs --- InfinityCategories2017SS.idv[22] ==> InfinityCategories2017SS16x.png ---
--- needs --- InfinityCategories2017SS.idv[23] ==> InfinityCategories2017SS17x.png ---
--- needs --- InfinityCategories2017SS.idv[24] ==> InfinityCategories2017SS18x.png ---
--- needs --- InfinityCategories2017SS.idv[26] ==> InfinityCategories2017SS19x.png ---
--- needs --- InfinityCategories2017SS.idv[27] ==> InfinityCategories2017SS20x.png ---
--- needs --- InfinityCategories2017SS.idv[28] ==> InfinityCategories2017SS21x.png ---
--- needs --- InfinityCategories2017SS.idv[29] ==> InfinityCategories2017SS22x.png ---
--- needs --- InfinityCategories2017SS.idv[30] ==> InfinityCategories2017SS23x.png ---
--- needs --- InfinityCategories2017SS.idv[32] ==> InfinityCategories2017SS24x.png ---
--- needs --- InfinityCategories2017SS.idv[33] ==> InfinityCategories2017SS25x.png ---
--- needs --- InfinityCategories2017SS.idv[35] ==> InfinityCategories2017SS26x.png ---
--- needs --- InfinityCategories2017SS.idv[36] ==> InfinityCategories2017SS27x.png ---
--- needs --- InfinityCategories2017SS.idv[37] ==> InfinityCategories2017SS28x.png ---
--- needs --- InfinityCategories2017SS.idv[38] ==> InfinityCategories2017SS29x.png ---
--- needs --- InfinityCategories2017SS.idv[39] ==> InfinityCategories2017SS30x.png ---
--- needs --- InfinityCategories2017SS.idv[40] ==> InfinityCategories2017SS31x.png ---
--- needs --- InfinityCategories2017SS.idv[42] ==> InfinityCategories2017SS32x.png ---
--- needs --- InfinityCategories2017SS.idv[43] ==> InfinityCategories2017SS33x.png ---
--- needs --- InfinityCategories2017SS.idv[44] ==> InfinityCategories2017SS34x.png ---
--- needs --- InfinityCategories2017SS.idv[45] ==> InfinityCategories2017SS35x.png ---
--- needs --- InfinityCategories2017SS.idv[46] ==> InfinityCategories2017SS36x.png ---
--- needs --- InfinityCategories2017SS.idv[48] ==> InfinityCategories2017SS37x.png ---
--- needs --- InfinityCategories2017SS.idv[49] ==> InfinityCategories2017SS38x.png ---
--- needs --- InfinityCategories2017SS.idv[51] ==> InfinityCategories2017SS39x.png ---
--- needs --- InfinityCategories2017SS.idv[52] ==> InfinityCategories2017SS40x.png ---
--- needs --- InfinityCategories2017SS.idv[54] ==> InfinityCategories2017SS41x.png ---
--- needs --- InfinityCategories2017SS.idv[55] ==> InfinityCategories2017SS42x.png ---
--- needs --- InfinityCategories2017SS.idv[56] ==> InfinityCategories2017SS43x.png ---
--- needs --- InfinityCategories2017SS.idv[57] ==> InfinityCategories2017SS44x.png ---
--- needs --- InfinityCategories2017SS.idv[58] ==> InfinityCategories2017SS45x.png ---
--- needs --- InfinityCategories2017SS.idv[60] ==> InfinityCategories2017SS46x.png ---
--- needs --- InfinityCategories2017SS.idv[61] ==> InfinityCategories2017SS47x.png ---
--- needs --- InfinityCategories2017SS.idv[62] ==> InfinityCategories2017SS48x.png ---
--- needs --- InfinityCategories2017SS.idv[63] ==> InfinityCategories2017SS49x.png ---
--- needs --- InfinityCategories2017SS.idv[64] ==> InfinityCategories2017SS50x.png ---
--- needs --- InfinityCategories2017SS.idv[65] ==> InfinityCategories2017SS51x.png ---
--- needs --- InfinityCategories2017SS.idv[66] ==> InfinityCategories2017SS52x.png ---
--- needs --- InfinityCategories2017SS.idv[67] ==> InfinityCategories2017SS53x.png ---
--- needs --- InfinityCategories2017SS.idv[69] ==> InfinityCategories2017SS54x.png ---
--- needs --- InfinityCategories2017SS.idv[70] ==> InfinityCategories2017SS55x.png ---
--- needs --- InfinityCategories2017SS.idv[71] ==> InfinityCategories2017SS56x.png ---
--- needs --- InfinityCategories2017SS.idv[72] ==> InfinityCategories2017SS57x.png ---
--- needs --- InfinityCategories2017SS.idv[74] ==> InfinityCategories2017SS58x.png ---
--- needs --- InfinityCategories2017SS.idv[75] ==> InfinityCategories2017SS59x.png ---
--- needs --- InfinityCategories2017SS.idv[76] ==> InfinityCategories2017SS60x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
--- needs --- InfinityCategories2017SS.idv[78] ==> cmsy10-53.png ---
Font("xyatip","10","10","100")
Font("xybtip","10","10","100")
Font("cmr","8","8","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("msam","10","10","100")
Font("msam","7","7","100")
Font("msbm","10","10","100")
Font("cmbx","10","10","100")
Font("cmtt","10","10","100")
Font("cmtt","8","8","100")
Font("cmti","10","10","100")
Font("cmss","10","10","100")
