\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{ss}{{\rEfLiNK{x1-8000II}{\csname :autoref\endcsname{section}II}}{\rEfLiNK{x1-8000II}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-8000II}{\csname :autoref\endcsname{section}08.05. Simplicial sets (Danijela)}}{section.1}{}}
\newlabel{Sec:InfCat}{{\rEfLiNK{x1-9000III}{\csname :autoref\endcsname{section}III}}{\rEfLiNK{x1-9000III}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-9000III}{\csname :autoref\endcsname{section}15.05. \ensuremath  {\infty }-Categories (Kristian)}}{section.1}{}}
\newlabel{stable}{{\rEfLiNK{x1-14000VII}{\csname :autoref\endcsname{section}VII}}{\rEfLiNK{x1-14000VII}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-14000VII}{\csname :autoref\endcsname{section}19.06. Stable \ensuremath  {\infty }-categories. (Vincent)}}{section.1}{}}
\newlabel{topoi}{{\rEfLiNK{x1-15000VIII}{\csname :autoref\endcsname{section}VIII}}{\rEfLiNK{x1-15000VIII}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-15000VIII}{\csname :autoref\endcsname{section}26.06. \ensuremath  {\infty }-Topoi (Georg)}}{section.1}{}}
\newlabel{exam:poset}{{\rEfLiNK{x1-19001r1}{\csname :autoref\endcsname{exam}XI.1}}{\rEfLiNK{x1-19001r1}{\csname :autoref\endcsname{exam}15}}{\rEfLiNK{x1-19001r1}{\csname :autoref\endcsname{exam}Example XI.1}}{exam.1}{}}
\newlabel{exam:bg}{{\rEfLiNK{x1-19002r2}{\csname :autoref\endcsname{exam}XI.2}}{\rEfLiNK{x1-19002r2}{\csname :autoref\endcsname{exam}16}}{\rEfLiNK{x1-19002r2}{\csname :autoref\endcsname{exam}Example XI.2}}{exam.1}{}}
\newlabel{exam:nc}{{\rEfLiNK{x1-19003r3}{\csname :autoref\endcsname{exam}XI.3}}{\rEfLiNK{x1-19003r3}{\csname :autoref\endcsname{exam}17}}{\rEfLiNK{x1-19003r3}{\csname :autoref\endcsname{exam}Example XI.3}}{exam.1}{}}
\newlabel{exam:delta}{{\rEfLiNK{x1-19004r4}{\csname :autoref\endcsname{exam}XI.4}}{\rEfLiNK{x1-19004r4}{\csname :autoref\endcsname{exam}18}}{\rEfLiNK{x1-19004r4}{\csname :autoref\endcsname{exam}Example XI.4}}{exam.1}{}}
\newlabel{exam:2cat}{{\rEfLiNK{x1-19005r5}{\csname :autoref\endcsname{exam}XI.5}}{\rEfLiNK{x1-19005r5}{\csname :autoref\endcsname{exam}18}}{\rEfLiNK{x1-19005r5}{\csname :autoref\endcsname{exam}Example XI.5}}{exam.1}{}}
\newlabel{exam:top}{{\rEfLiNK{x1-19014r6}{\csname :autoref\endcsname{exam}XI.6}}{\rEfLiNK{x1-19014r6}{\csname :autoref\endcsname{exam}19}}{\rEfLiNK{x1-19014r6}{\csname :autoref\endcsname{exam}Example XI.6}}{exam.1}{}}
\newlabel{exam:vec}{{\rEfLiNK{x1-19021r7}{\csname :autoref\endcsname{exam}XI.7}}{\rEfLiNK{x1-19021r7}{\csname :autoref\endcsname{exam}21}}{\rEfLiNK{x1-19021r7}{\csname :autoref\endcsname{exam}Example XI.7}}{exam.1}{}}
\newlabel{exam:ss}{{\rEfLiNK{x1-19028r8}{\csname :autoref\endcsname{exam}XI.8}}{\rEfLiNK{x1-19028r8}{\csname :autoref\endcsname{exam}22}}{\rEfLiNK{x1-19028r8}{\csname :autoref\endcsname{exam}Example XI.8}}{exam.1}{}}
\bibcite{Fri}{Fri}
\bibcite{Hat}{Hat}
\bibcite{Lur}{Lur}
\bibcite{HA}{HA}
\bibcite{HTT}{HTT}
\bibcite{DAGI}{DAGI}
\bibcite{DAGII}{DAGII}
\bibcite{May}{May}
\bibcite{Gro}{Gro}
\bibcite{Wei}{Wei}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
