\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lambdahat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Practical details}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Overview of the program}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Monday 18th: Learning from data, singularity theory}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 1 (10:00-11:00) Machine learning, deep learning, mysteries}}{1}{section*.4}\protected@file@percent }
\citation{green-book}
\citation{green-book}
\citation{green-book}
\citation{green-book}
\citation{green-book}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 2 (11:00-12:00) Bayesian statistics and statistical learning theory}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 3 (13:00-14:00) Regular and singular models}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Q\& A, discussion, break (14:00-15:00)}}{2}{section*.7}\protected@file@percent }
\citation{grey-book}
\citation{green-book}
\citation{green-book}
\citation{lambdahat}
\citation{grey-book}
\citation{green-book}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 4 (15:00-16:00) Analytic geometry and singularities}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 5 (16:00-17:00) Measuring degeneracy with the real log-canonical threshold.}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Tuesday 18th: Singular learning theory - the core results}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Q \& A and discussion (10:00-11:00)}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 1 (11:00-12:00) Overview of the main results of SLT}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 2 (13:00-14:00): internal model selection and phase transitions in the Bayesian posterior}}{3}{section*.13}\protected@file@percent }
\citation{lambdahat}
\citation{green-book}
\citation{grey-book}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion (14:15-15:15): on the large picture of phase transitions in deep learning}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 3 (15:30-17:00) On the geometry of the proof of the free energy formula}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Wednesday 20th: Singular learning practice - estimating learning coefficients and applications to phase transitions}}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 1 (10:00-11:00) ``Quantifying degeneracy in singular models via the learning coefficient ''}}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 2 (11:00-12:00) Computing $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }$ in practice and applications}}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Free afternoon!}}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Thursday 21st: the fine print}}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 1 (10:00-11:00) DIY $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }$: libraries, internals, APIs}}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Q\& A, discussion: (11:00-12:00)}}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 2 (13:00-14:00): Computing RLCTs with algebraic geometry}}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Q\& A, discussion, work in small groups: (15:15-17:00) Looking at the details of the proofs and assumptions of SLT}}{4}{section*.24}\protected@file@percent }
\citation{WBIC}
\citation{WBIC}
\bibcite{green-book}{1}
\bibcite{grey-book}{2}
\bibcite{WBIC}{3}
\bibcite{lambdahat}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.25}\protected@file@percent }
\gdef \@abspage@last{5}
